# patchwork-patcher

./: .clang-format  .gitignore  README.md  build.gradle  checkstyle.xml  format.sh  gradle.properties
.github/workflows/: build.yml  gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
idea-docs/: checkstyle-idea.xml
idea-docs/codeStyles/: Project.xml
src/cli/java/net/patchworkmc/patcher/cli/: PatchworkCLI.java
src/cli/resources/: log4j2.xml
src/main/java/com/patchworkmc/: ColorPane.java  Constants.java  LambdaUtil.java  Patchwork.java  PatchworkApplication.java  PatchworkUI.java  UIAppender.java
src/main/java/com/patchworkmc/access/: AccessTransformation.java  AccessTransformations.java  AccessTransformer.java  ClassAccessTransformations.java  ModAccessTransformer.java
src/main/java/com/patchworkmc/annotation/: AnnotationProcessor.java  AnnotationStorage.java  AnnotationStorageObject.java  OnlyInRewriter.java  ScalaSignatureHandler.java  StringAnnotationHandler.java
src/main/java/com/patchworkmc/commandline/: ArgumentTokenizer.java  CommandlineException.java  CommandlineParseException.java  CommandlineParser.java  FieldAccessor.java  Flag.java  Parameter.java  TypeMapper.java
src/main/java/com/patchworkmc/commandline/types/: BasicTypeMapper.java  BooleanTypeMapper.java  IntegerTypeMapper.java  StringTypeMapper.java
src/main/java/com/patchworkmc/event/: EventBusSubscriber.java  EventBusSubscriberHandler.java  EventConstants.java  EventHandlerRewriter.java  EventHandlerScanner.java  EventSubclassTransformer.java  EventSubscriber.java  EventSubscriptionChecker.java  SubscribeEvent.java  SubscribeEventHandler.java  SubscribingClass.java
src/main/java/com/patchworkmc/event/generator/: InstanceEventRegistrarGenerator.java  StaticEventRegistrarGenerator.java  SubscribeEventGenerator.java
src/main/java/com/patchworkmc/event/initialization/: RegisterAutomaticSubscribers.java  RegisterEventRegistrars.java
src/main/java/com/patchworkmc/generator/: BiConsumerGenerator.java  ConsumerGenerator.java
src/main/java/com/patchworkmc/gutter/: ModStringRemapper.java
src/main/java/com/patchworkmc/jar/: ForgeModJar.java
src/main/java/com/patchworkmc/logging/: LogLevel.java  LogWriter.java  Logger.java
src/main/java/com/patchworkmc/logging/writer/: StreamWriter.java
src/main/java/com/patchworkmc/manifest/: AccessTransformerListMerger.java
src/main/java/com/patchworkmc/manifest/converter/: FieldDescriptorProvider.java  GloomDefenitionParser.java  GloomDefinitionParser.java  ModManifestConverter.java
src/main/java/com/patchworkmc/manifest/forge/: ManifestParseException.java  ManifestParseHelper.java  ModManifest.java  ModManifestDependency.java  ModManifestEntry.java
src/main/java/com/patchworkmc/mapping/: BridgedMappings.java  ClassRemapper.java  IntermediaryHolder.java  InvertedTsrgMappings.java  Mapping.java  MappingAssertions.java  MemberInfo.java  MemberMap.java  RawMapping.java  SimpleVoldeToIntermediaryRemapper.java  TargetMappingsHolder.java  TinyWriter.java  Tsrg.java  TsrgClass.java  TsrgMappings.java  VoldeBridge.java
src/main/java/com/patchworkmc/mapping/remapper/: AccessTransformerRemapper.java  AmbiguousMappingException.java  ClassRemapper.java  ManifestRemapper.java  NaiveRemapper.java  (+3 more)
src/main/java/com/patchworkmc/objectholder/: ForgeInitializerGenerator.java  ObjectHolder.java  ObjectHolderGenerator.java  ObjectHolderRewriter.java  ObjectHolderScanner.java  RegistryConstants.java  VanillaRegistry.java
src/main/java/com/patchworkmc/patch/: BiomeLayersTransformer.java  BlockSettingsTransformer.java  ExtensibleEnumTransformer.java  ItemGroupTransformer.java  LevelGeneratorTypeTransformer.java  StringConstantRemapper.java
src/main/java/com/patchworkmc/redirect/: MethodRedirectTransformer.java  RedirectTransformer.java  SuperclassRedirectTransformer.java  Target.java
src/main/java/com/patchworkmc/reference/: ReferenceScanner.java
src/main/java/com/patchworkmc/transformer/: ForgeInitializerGenerator.java  PatchworkTransformer.java
src/main/java/com/patchworkmc/util/: LambdaUtil.java  LambdaVisitors.java
src/main/java/net/coderbot/patchwork/: Patchwork.java  PatchworkApplication.java  PatchworkUI.java
src/main/java/net/patchworkmc/: ColorPane.java  Patchwork.java  PatchworkUI.java  UIAppender.java
src/main/java/net/patchworkmc/access/: AccessTransformation.java  ClassAccessTransformations.java  ModAccessTransformer.java
src/main/java/net/patchworkmc/annotation/: AnnotationProcessor.java  AnnotationStorage.java  OnlyInRewriter.java  ScalaSignatureHandler.java  StringAnnotationHandler.java
src/main/java/net/patchworkmc/event/: EventBusSubscriber.java  EventBusSubscriberHandler.java  EventConstants.java  EventHandlerRewriter.java  EventSubclassTransformer.java  EventSubscriptionChecker.java  SubscribeEvent.java  SubscribeEventHandler.java  SubscribingClass.java
src/main/java/net/patchworkmc/jar/: ForgeModJar.java
src/main/java/net/patchworkmc/mapping/: BridgedMappings.java  InvertedTsrgMappings.java  Mapping.java  MappingAssertions.java  MemberInfo.java  RawMapping.java  TinyWriter.java  Tsrg.java  TsrgClass.java  TsrgMappings.java
src/main/java/net/patchworkmc/objectholder/: ObjectHolder.java  ObjectHolderRewriter.java  RegistryConstants.java  VanillaRegistry.java
src/main/java/net/patchworkmc/patch/: BiomeLayersTransformer.java  BlockSettingsTransformer.java  ExtensibleEnumTransformer.java  ItemGroupTransformer.java  LevelGeneratorTypeTransformer.java  StringConstantRemapper.java
src/main/java/net/patchworkmc/patcher/: ColorPane.java  ForgeModJar.java  Patchwork.java  PatchworkCLI.java  PatchworkUI.java  UIAppender.java
src/main/java/net/patchworkmc/transformer/: ForgeInitializerGenerator.java  PatchworkTransformer.java
src/main/java/net/patchworkmc/util/: LambdaVisitors.java
src/main/resources/: log4j2.xml
src/net/coderbot/patchwork/: Patchwork.java
src/net/coderbot/patchwork/manifest/forge/: ManifestParseException.java  ManifestParseHelper.java  ModManifest.java
src/ui/resources/: log4j2.xml
(+195 files in other folders)
